\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {問7}デッドロックおよびその検出・回避法ついて説明しなさい．}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {問8}ダーティリードとそれを回避するための方法について説明しなさい．}{1}{section.8}\protected@file@percent }
\bibcite{}{1}
\bibcite{atmarkit_commit}{2}
\bibcite{cloudear_deadlock}{3}
\@writefile{toc}{\contentsline {section}{\numberline {問9}ノンリピータブルリードとファントムリードについて説明しなさい．}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {問10}隔離性水準におけるserializableレベルについて説明しなさい．}{2}{section.10}\protected@file@percent }
\gdef \@abspage@last{3}
