\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {問11}WAL（Write Ahead Logging）プロトコルについて説明しなさい．}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {問12}あるデータベースでは，毎週日曜日にフルバックアップ，それ以外の日に増分バックアップを実施している．障害が発生して火曜日時点のデータベースを復元したい場合，必要となる作業手順を説明しなさい．}{1}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {問13}トランザクション障害および発生時の復旧方法について説明しなさい．}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {問14}システム障害とは何か説明しなさい．また，チェックポイント後にコミットが完了してその後障害が発生しているデータの復旧方法について説明しなさい． }{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {問15}メディア障害および発生時の復旧方法について説明しなさい．}{2}{section.15}\protected@file@percent }
\gdef \@abspage@last{3}
