=== 主成分分析の結果 ===

【入力ファイル】
valo.csv 

【使用した数値データ】
               勝率[%] 使用率[%]  K/D
ヴァイパー       51.40      9.21 1.12
クローヴ         59.52      4.50 1.04
アストラ         46.21      3.59 1.04
ミクス           52.86      1.91 1.03
オーメン         45.80      1.78 1.04
ハーバー         50.39      1.73 1.04
ブリムストーン   37.50      0.11 0.91

【固有値・寄与率・累積寄与率】
    主成分 固有値 寄与率    寄与率パーセント 累積寄与率 累積寄与率パーセント
 第1主成分 2.3102 0.7701  77.01%         0.7701   77.01%
 第2主成分 0.5325 0.1775  17.75%         0.9475   94.75%
 第3主成分 0.1574 0.0525  5.25%          1.0000   100%

【主成分得点】
               第1主成分 第2主成分 第3主成分
ヴァイパー       -2.2277   -1.0753    0.1774
クローヴ         -1.1237    0.9838    0.5105
アストラ          0.0701   -0.4274   -0.1423
ミクス           -0.0093    0.7009   -0.1202
オーメン          0.4545   -0.1409   -0.5195
ハーバー          0.1138    0.4131   -0.3673
ブリムストーン    2.7223   -0.4542    0.4613

【主成分係数】
          第1主成分 第2主成分 第3主成分
勝率[%]     -0.5248    0.8158    0.2429
使用率[%]   -0.5816   -0.5521    0.5974
K/D         -0.6215   -0.1723   -0.7643

【解釈の目安】
・寄与率は，各主成分がデータ全体の情報をどれだけ説明しているかを表す。
・累積寄与率は，第1主成分から順にどれだけ情報を説明できているかを表す。
・主成分得点は，各データが主成分軸上でどの位置にあるかを表す。
・主成分係数は，各特徴量が主成分にどの程度影響しているかを表す。
