\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\bibcite{}{1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {問1}主記憶と二次記憶のそれぞれについて説明しなさい．}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {問2}代表的なインデックスとしてB木が挙げられる．2分木の場合の検索時間について説明しなさい．}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {問3}B木インデックスの欠点を説明した上で，B+木インデックスの利点を説明しなさい．}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {問4}ハッシュインデックスの仕組みと検索効率について説明しなさい．}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
